@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap");

/* font-family: 'Roboto Condensed', sans-serif; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Roboto Condensed", sans-serif;
}
input {
    border-radius: 5px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside aside"
        "main main"
        "footer footer";
    grid-template-columns: 150px 1fr;
    min-height: 100vh;
}

nav {
    background: #0251a1;
    grid-area: nav;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* justify-content: s; */
}
.logo {
    width: 150px;
    padding: 0.5rem;
    margin-left: 2rem;
}

aside {
    grid-area: aside;
    background: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

h1 {
    font-size: 3rem;
    margin-left: 3rem;
    color: whitesmoke;
}

main {
    grid-area: main;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    row-gap: 3rem;
    column-gap: 1rem;
    padding: 1rem;
    background-color: #7b7b76;
}
.gallery .card {
    border-radius: 5px;
    /* background: white; */
    cursor: pointer;
    background: gainsboro;
}
.gallery img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.card-content {
    text-align: center;
    padding-top: 1rem;
}
.card-content h4 {
    font-weight: 300;
}
.card-content h3 {
    font-weight: 400;
}

footer {
    grid-area: footer;
    background: #064482;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* responsive escritorio */
@media (min-width: 992px) {
    .container {
        grid-template-areas:
            "nav aside"
            "nav main"
            "nav main"
            "footer main ";
        grid-template-columns: 160px 1fr;
        min-height: 100vh;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo {
        width: 180px;
        margin-right: 2.5rem;
        margin-top: 1rem;
    }
    .gallery img {
        width: 100%;
        height: 100px;
        object-fit: fill;
        background: #2b6f5c;
    }
    nav {
        background: #0251a1;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    h1 {
        font-size: 40px;
        /* margin: 2rem; */
        margin-right: 2.5rem;
        margin-top: 2rem;
    }
}
